
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dWp4dGJ1dXJxamNjcWdlZW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzE5MTksImV4cCI6MjA1ODkwNzkxOX0.P6dKQwJwClX75geboTpbRFiVkgHUsoRRehfnbDkltBY
VITE_SUPABASE_URL=https://lyujxtbuurqjccqgeemc.supabase.co